# mindtree-kafka

./: .gitignore  Day-1.md  Day-2.md  Day-3.md  ElasticSearch.md  MySQL-Connect.md  Partitions.md  Producer.md  TODO.md  ksql.md  pom.xml
src/main/java/workshop/: BulkTextProducer.java  Email.java  EmailFromStartConsumer.java  EmailProducer.java  EmailRebalanceConsumer.java  KeyValueConsumer.java  KeyValueProducer.java  SimpleConsumer.java  SimpleProducer.java  SparkKafkaWordCount.java  WordCount.java
src/main/java/workshop/invoice/: InvoiceConsumer.java  InvoiceProducer.java  InvoiceStream.java
src/main/java/workshop/order/: OrderConfirmation.java  OrderConfirmationConsumer.java  OrderConfirmationDeserializer.java  OrderConfirmationPartitioner.java  OrderConfirmationProducer.java  OrderConfirmationSerializer.java
src/main/resources/avro/: invoice.avsc
